# FirebaseExample2

./: settings.gradle
app/: build.gradle  google-services (1).json
app/src/androidTest/java/com/example/newloginproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newloginproject/: LoggedIn.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_logged_in.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newloginproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
